# Katil-Api

./: .gitignore  Katil.sln
Katil.Business.Entities/: Katil.Business.Entities.csproj
Katil.Business.Entities/Models/Base/: CommonResponse.cs
Katil.Business.Entities/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
Katil.Business.Services/: Katil.Business.Services.csproj
Katil.Business.Services/Mapping/: MappingProfile.cs  UserMapping.cs
Katil.Business.Services/TokenServices/: IJwtTokenService.cs  JwtTokenService.cs
Katil.Business.Services/UserServices/: AuthenticateService.cs  IAuthenticateService.cs  IUserService.cs  UserService.cs
Katil.Business.Services/Validation/: IUserValidator.cs  UserValidator.cs
Katil.Common.Utilities/: AppSettings.cs  DateTimeExtensions.cs  Enums.cs  HashHelper.cs  RoleNames.cs
Katil.Data.Model/: AppDbContext.cs  BaseEntity.cs  Katil.Data.Model.csproj  Role.cs  User.cs  appsettings.json
Katil.Data.Model/EntityFramework/: DbContextDesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Katil.Data.Model/Migrations/: 20190128190631_AddUser.Designer.cs  20190128190631_AddUser.cs  20190130090149_UserEmailIsUnique.Designer.cs  20190130090149_UserEmailIsUnique.cs  AppDbContextModelSnapshot.cs
Katil.Data.Repositories/: Katil.Data.Repositories.csproj
Katil.Data.Repositories/AppUser/: IUserRepository.cs  UserRepository.cs
Katil.Data.Repositories/Base/: BaseRepository.cs  IRepository.cs
Katil.Data.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Katil.UserResolverService/: IUserResolver.cs  Katil.UserResolverService.csproj  UserResolver.cs
Katil.WebApi/: ExtensionsMethods.cs  Katil.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Katil.WebApi/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
Katil.WebApi/Properties/: launchSettings.json
