<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Katil.Business.Entities\Katil.Business.Entities.csproj" />
      <ProjectReference Include="..\Katil.Common.Utilities\Katil.Common.Utilities.csproj" />
      <ProjectReference Include="..\Katil.Data.Model\Katil.Data.Model.csproj" />
      <ProjectReference Include="..\Katil.Data.Repositories\Katil.Data.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    </ItemGroup>

</Project>
