<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Katil.Common.Utilities\Katil.Common.Utilities.csproj" />
      <ProjectReference Include="..\Katil.Data.Model\Katil.Data.Model.csproj" />
    </ItemGroup>

</Project>
